<!DOCTYPE html>
<html>
  <head>
    <title>My Restuarant</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body class="body-home">
  <div id="home">

    

    <div class="home-menu">
      <a href="cuisine.html" class="home-menu-item">
        <p>Cuisine</p>  
      </a>
      <a href="beverages.html" class="home-menu-item">
        <p>Beverages</p>  
      </a>
      <a href="delicacies.html" class="home-menu-item">
        <p>Delicacies</p>  
      </a>


    </div>

  </div>


</body>
</html>